{
    "folders": [
        {
            "name": "vrs",
            "path": "../VRS"
        },
        {
            "name": "admcalculationtypevscode",
            "path": "ADMCalculationType"
        }
    ]
}